function! s:UppercaseKeyword(keyword)
    " Do not uppercase word if within a comment or string
    if synIDattr(synIDtrans(synID(line("."), col(".") - 1, 0)), "name") =~# 'Comment\|String'
        return a:keyword
    else
        return toupper(a:keyword)
    endif
endfunction

iabbrev <expr> <buffer> break <SID>UppercaseKeyword('break')
iabbrev <expr> <buffer> cmake_host_system_information <SID>UppercaseKeyword('cmake_host_system_information')
iabbrev <expr> <buffer> cmake_minimum_required <SID>UppercaseKeyword('cmake_minimum_required')
iabbrev <expr> <buffer> cmake_parse_arguments <SID>UppercaseKeyword('cmake_parse_arguments')
iabbrev <expr> <buffer> cmake_policy <SID>UppercaseKeyword('cmake_policy')
iabbrev <expr> <buffer> configure_file <SID>UppercaseKeyword('configure_file')
iabbrev <expr> <buffer> continue <SID>UppercaseKeyword('continue')
iabbrev <expr> <buffer> else <SID>UppercaseKeyword('else')
iabbrev <expr> <buffer> elseif <SID>UppercaseKeyword('elseif')
iabbrev <expr> <buffer> endforeach <SID>UppercaseKeyword('endforeach')
iabbrev <expr> <buffer> endfunction <SID>UppercaseKeyword('endfunction')
iabbrev <expr> <buffer> endif <SID>UppercaseKeyword('endif')
iabbrev <expr> <buffer> endmacro <SID>UppercaseKeyword('endmacro')
iabbrev <expr> <buffer> endwhile <SID>UppercaseKeyword('endwhile')
iabbrev <expr> <buffer> execute_process <SID>UppercaseKeyword('execute_process')
iabbrev <expr> <buffer> file <SID>UppercaseKeyword('file')
iabbrev <expr> <buffer> find_file <SID>UppercaseKeyword('find_file')
iabbrev <expr> <buffer> find_library <SID>UppercaseKeyword('find_library')
iabbrev <expr> <buffer> find_package <SID>UppercaseKeyword('find_package')
iabbrev <expr> <buffer> find_path <SID>UppercaseKeyword('find_path')
iabbrev <expr> <buffer> find_program <SID>UppercaseKeyword('find_program')
iabbrev <expr> <buffer> foreach <SID>UppercaseKeyword('foreach')
iabbrev <expr> <buffer> function <SID>UppercaseKeyword('function')
iabbrev <expr> <buffer> get_cmake_property <SID>UppercaseKeyword('get_cmake_property')
iabbrev <expr> <buffer> get_directory_property <SID>UppercaseKeyword('get_directory_property')
iabbrev <expr> <buffer> get_filename_component <SID>UppercaseKeyword('get_filename_component')
iabbrev <expr> <buffer> get_property <SID>UppercaseKeyword('get_property')
iabbrev <expr> <buffer> if <SID>UppercaseKeyword('if')
iabbrev <expr> <buffer> include <SID>UppercaseKeyword('include')
iabbrev <expr> <buffer> include_guard <SID>UppercaseKeyword('include_guard')
iabbrev <expr> <buffer> list <SID>UppercaseKeyword('list')
iabbrev <expr> <buffer> macro <SID>UppercaseKeyword('macro')
iabbrev <expr> <buffer> mark_as_advanced <SID>UppercaseKeyword('mark_as_advanced')
iabbrev <expr> <buffer> math <SID>UppercaseKeyword('math')
iabbrev <expr> <buffer> message <SID>UppercaseKeyword('message')
iabbrev <expr> <buffer> option <SID>UppercaseKeyword('option')
iabbrev <expr> <buffer> return <SID>UppercaseKeyword('return')
iabbrev <expr> <buffer> separate_arguments <SID>UppercaseKeyword('separate_arguments')
iabbrev <expr> <buffer> set <SID>UppercaseKeyword('set')
iabbrev <expr> <buffer> set_directory_properties <SID>UppercaseKeyword('set_directory_properties')
iabbrev <expr> <buffer> set_property <SID>UppercaseKeyword('set_property')
iabbrev <expr> <buffer> site_name <SID>UppercaseKeyword('site_name')
iabbrev <expr> <buffer> string <SID>UppercaseKeyword('string')
iabbrev <expr> <buffer> unset <SID>UppercaseKeyword('unset')
iabbrev <expr> <buffer> variable_watch <SID>UppercaseKeyword('variable_watch')
iabbrev <expr> <buffer> while <SID>UppercaseKeyword('while')
iabbrev <expr> <buffer> add_compile_definitions <SID>UppercaseKeyword('add_compile_definitions')
iabbrev <expr> <buffer> add_compile_options <SID>UppercaseKeyword('add_compile_options')
iabbrev <expr> <buffer> add_custom_command <SID>UppercaseKeyword('add_custom_command')
iabbrev <expr> <buffer> add_custom_target <SID>UppercaseKeyword('add_custom_target')
iabbrev <expr> <buffer> add_definitions <SID>UppercaseKeyword('add_definitions')
iabbrev <expr> <buffer> add_dependencies <SID>UppercaseKeyword('add_dependencies')
iabbrev <expr> <buffer> add_executable <SID>UppercaseKeyword('add_executable')
iabbrev <expr> <buffer> add_library <SID>UppercaseKeyword('add_library')
iabbrev <expr> <buffer> add_link_options <SID>UppercaseKeyword('add_link_options')
iabbrev <expr> <buffer> add_subdirectory <SID>UppercaseKeyword('add_subdirectory')
iabbrev <expr> <buffer> add_test <SID>UppercaseKeyword('add_test')
iabbrev <expr> <buffer> aux_source_directory <SID>UppercaseKeyword('aux_source_directory')
iabbrev <expr> <buffer> build_command <SID>UppercaseKeyword('build_command')
iabbrev <expr> <buffer> create_test_sourcelist <SID>UppercaseKeyword('create_test_sourcelist')
iabbrev <expr> <buffer> define_property <SID>UppercaseKeyword('define_property')
iabbrev <expr> <buffer> enable_language <SID>UppercaseKeyword('enable_language')
iabbrev <expr> <buffer> enable_testing <SID>UppercaseKeyword('enable_testing')
iabbrev <expr> <buffer> export <SID>UppercaseKeyword('export')
iabbrev <expr> <buffer> fltk_wrap_ui <SID>UppercaseKeyword('fltk_wrap_ui')
iabbrev <expr> <buffer> get_source_file_property <SID>UppercaseKeyword('get_source_file_property')
iabbrev <expr> <buffer> get_target_property <SID>UppercaseKeyword('get_target_property')
iabbrev <expr> <buffer> get_test_property <SID>UppercaseKeyword('get_test_property')
iabbrev <expr> <buffer> include_directories <SID>UppercaseKeyword('include_directories')
iabbrev <expr> <buffer> include_external_msproject <SID>UppercaseKeyword('include_external_msproject')
iabbrev <expr> <buffer> include_regular_expression <SID>UppercaseKeyword('include_regular_expression')
iabbrev <expr> <buffer> install <SID>UppercaseKeyword('install')
iabbrev <expr> <buffer> link_directories <SID>UppercaseKeyword('link_directories')
iabbrev <expr> <buffer> link_libraries <SID>UppercaseKeyword('link_libraries')
iabbrev <expr> <buffer> load_cache <SID>UppercaseKeyword('load_cache')
iabbrev <expr> <buffer> project <SID>UppercaseKeyword('project')
iabbrev <expr> <buffer> remove_definitions <SID>UppercaseKeyword('remove_definitions')
iabbrev <expr> <buffer> set_source_files_properties <SID>UppercaseKeyword('set_source_files_properties')
iabbrev <expr> <buffer> set_target_properties <SID>UppercaseKeyword('set_target_properties')
iabbrev <expr> <buffer> set_tests_properties <SID>UppercaseKeyword('set_tests_properties')
iabbrev <expr> <buffer> source_group <SID>UppercaseKeyword('source_group')
iabbrev <expr> <buffer> target_compile_definitions <SID>UppercaseKeyword('target_compile_definitions')
iabbrev <expr> <buffer> target_compile_features <SID>UppercaseKeyword('target_compile_features')
iabbrev <expr> <buffer> target_compile_options <SID>UppercaseKeyword('target_compile_options')
iabbrev <expr> <buffer> target_include_directories <SID>UppercaseKeyword('target_include_directories')
iabbrev <expr> <buffer> target_link_directories <SID>UppercaseKeyword('target_link_directories')
iabbrev <expr> <buffer> target_link_libraries <SID>UppercaseKeyword('target_link_libraries')
iabbrev <expr> <buffer> target_link_options <SID>UppercaseKeyword('target_link_options')
iabbrev <expr> <buffer> target_sources <SID>UppercaseKeyword('target_sources')
iabbrev <expr> <buffer> try_compile <SID>UppercaseKeyword('try_compile')
iabbrev <expr> <buffer> try_run <SID>UppercaseKeyword('try_run')
iabbrev <expr> <buffer> ctest_build <SID>UppercaseKeyword('ctest_build')
iabbrev <expr> <buffer> ctest_configure <SID>UppercaseKeyword('ctest_configure')
iabbrev <expr> <buffer> ctest_coverage <SID>UppercaseKeyword('ctest_coverage')
iabbrev <expr> <buffer> ctest_empty_binary_directory <SID>UppercaseKeyword('ctest_empty_binary_directory')
iabbrev <expr> <buffer> ctest_memcheck <SID>UppercaseKeyword('ctest_memcheck')
iabbrev <expr> <buffer> ctest_read_custom_files <SID>UppercaseKeyword('ctest_read_custom_files')
iabbrev <expr> <buffer> ctest_run_script <SID>UppercaseKeyword('ctest_run_script')
iabbrev <expr> <buffer> ctest_sleep <SID>UppercaseKeyword('ctest_sleep')
iabbrev <expr> <buffer> ctest_start <SID>UppercaseKeyword('ctest_start')
iabbrev <expr> <buffer> ctest_submit <SID>UppercaseKeyword('ctest_submit')
iabbrev <expr> <buffer> ctest_test <SID>UppercaseKeyword('ctest_test')
iabbrev <expr> <buffer> ctest_update <SID>UppercaseKeyword('ctest_update')
iabbrev <expr> <buffer> ctest_upload <SID>UppercaseKeyword('ctest_upload')
iabbrev <expr> <buffer> build_name <SID>UppercaseKeyword('build_name')
iabbrev <expr> <buffer> exec_program <SID>UppercaseKeyword('exec_program')
iabbrev <expr> <buffer> export_library_dependencies <SID>UppercaseKeyword('export_library_dependencies')
iabbrev <expr> <buffer> install_files <SID>UppercaseKeyword('install_files')
iabbrev <expr> <buffer> install_programs <SID>UppercaseKeyword('install_programs')
iabbrev <expr> <buffer> install_targets <SID>UppercaseKeyword('install_targets')
iabbrev <expr> <buffer> load_command <SID>UppercaseKeyword('load_command')
iabbrev <expr> <buffer> make_directory <SID>UppercaseKeyword('make_directory')
iabbrev <expr> <buffer> output_required_files <SID>UppercaseKeyword('output_required_files')
iabbrev <expr> <buffer> qt_wrap_cpp <SID>UppercaseKeyword('qt_wrap_cpp')
iabbrev <expr> <buffer> qt_wrap_ui <SID>UppercaseKeyword('qt_wrap_ui')
iabbrev <expr> <buffer> remove <SID>UppercaseKeyword('remove')
iabbrev <expr> <buffer> subdir_depends <SID>UppercaseKeyword('subdir_depends')
iabbrev <expr> <buffer> subdirs <SID>UppercaseKeyword('subdirs')
iabbrev <expr> <buffer> use_mangled_mesa <SID>UppercaseKeyword('use_mangled_mesa')
iabbrev <expr> <buffer> utility_source <SID>UppercaseKeyword('utility_source')
iabbrev <expr> <buffer> variable_requires <SID>UppercaseKeyword('variable_requires')
iabbrev <expr> <buffer> write_file <SID>UppercaseKeyword('write_file')
